# HomeCoffee

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ipleiria/pdm/homecoffee/: ExampleInstrumentedTest.java
app/src/customDebugType/res/drawable-anydpi/: ic_menu_devices.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_menu_devices_round.xml
app/src/debug/res/values/: ic_menu_devices_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ipleiria/pdm/homecoffee/: CircleSliderView.java  Device.java  DeviceType.java  DevicesFragment.java  HomeFragment.java  HouseManager.java  InternetConnection.java  JsonParser.java  LoginActivity.java  MainActivity.java  MainFragment.java  RegisterActivity.java  Room.java  RoomType.java  SplashActivity.java  User.java
app/src/main/java/ipleiria/pdm/homecoffee/Enums/: DeviceType.java  FragmentsEnum.java  RoomType.java
app/src/main/java/ipleiria/pdm/homecoffee/Tests/: Tab1Fragment.java  Tab2Fragment.java  (+1 more)
app/src/main/res/anim/: from_bottom_anim.xml  item_animation.xml  recyclerview_animation.xml  to_bottom_anim.xml
app/src/main/res/color/: tab_color_selector.xml
app/src/main/res/drawable/: custom_button.xml  custom_effect.xml  gradient_logn.xml  gradient_rooms.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_fb_add_a_room.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  alertdialog_gwconfig_layout.xml  app_bar.xml  app_bar_main.xml  custom_dialog_loading.xml  fragment_add_device.xml  fragment_add_device_select_room.xml  fragment_add_room.xml  fragment_ble_device_selection.xml  fragment_device_activity.xml  fragment_device_control.xml  fragment_device_details.xml  fragment_device_settings.xml  fragment_devices.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_room.xml  fragment_select_sensor.xml  fragment_slideshow.xml  item_ble_device_layout.xml  item_device_layout.xml  item_device_mini_layout.xml  item_devicetype_layout.xml  item_layout.xml  item_notification_layout.xml  nav_header_main.xml  notification_layout.xml  spinneritem_adddevice_devicetype_layout.xml  uploading_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/ipleiria/pdm/homecoffee/: ExampleUnitTest.java
(+49 files in other folders)
