<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Devices.Add.AddDeviceFragment">

    <TextView
        android:id="@+id/textViewDevNameAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_devNameAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextDevNameAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDevNameAdd" />

    <TextView
        android:id="@+id/textViewDevChannelAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_devChannelAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editTextDevNameAdd"
        app:layout_constraintTop_toBottomOf="@+id/editTextDevNameAdd" />

    <EditText
        android:id="@+id/editTextDevChannelAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDevChannelAdd" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout_ControlVariable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/editTextDevChannelAdd"
        tools:layout_editor_absoluteX="-26dp">

        <TextView
            android:id="@+id/textViewDevControlVariableAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_DeviceMode"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/deviceMode_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/spinner_contDescription"
            android:drawSelectorOnTop="true"
            android:minHeight="32dp"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Spinner
        android:id="@+id/deviceType_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/spinner_contDescription"
        android:drawSelectorOnTop="true"
        android:minHeight="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_ControlVariable" />

    <Button
        android:id="@+id/button_devNextAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/btn_devAddNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deviceType_spinner" />

</androidx.constraintlayout.widget.ConstraintLayout>