<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_logn"
    tools:context=".ui.home.HomeFragment">







    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textViewWelcome"
            style="@style/Sub_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:autoText="true"
            android:elegantTextHeight="true"
            android:fontFamily="@font/days_one"
            android:text="Welcome to your house"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:autoSizeMinTextSize="20dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewYourRooms"
            style="@style/Sub_Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/days_one"
            android:text="Your Rooms"
            android:textAlignment="center"
            android:textColor="#EAEAEA"
            android:textSize="24sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/RecyclerViewMain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerViewMain"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/white_login"
            app:circularflow_radiusInDP="100dp"
            app:layout_constraintEnd_toEndOf="@+id/textViewWelcome"
            app:layout_constraintStart_toStartOf="@+id/textViewWelcome"
            app:layout_constraintTop_toBottomOf="@+id/textViewWelcome" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingButtonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:visibility="invisible"
            android:src="@drawable/ic_fb_add_a_room"
            app:backgroundTint="#76D173"
            app:backgroundTintMode="src_in"
            app:layout_constraintBottom_toTopOf="@+id/floatingButtonEdit"
            app:layout_constraintEnd_toEndOf="@+id/floatingButtonEdit" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingButtonRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:src="@drawable/icons8_smart_home_remove_90"
            android:visibility="invisible"
            app:backgroundTint="#ED7676"
            app:backgroundTintMode="src_in"
            app:layout_constraintBottom_toTopOf="@+id/floatingButtonAdd"
            app:layout_constraintEnd_toEndOf="@+id/floatingButtonAdd"
            app:rippleColor="#00FFFFFF" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingButtonEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:src="@drawable/ic_fb_add_room"
            app:backgroundTint="#3276FF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>