<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Devices.DevicesFragment"
    android:id="@+id/scrollView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_ControlFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_DeviceName_ControlFragment"
                style="@style/Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:elegantTextHeight="true"
                android:text="Device Name"
                app:autoSizeMaxTextSize="35sp"
                app:autoSizeTextType="uniform"
                app:guidelineUseRtl="false"
                app:layout_constraintEnd_toStartOf="@+id/switch_DevState_ControlFragment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/switch_DevState_ControlFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:scrollbarSize="4sp"
                android:text="@string/btn_OnDevices"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ipleiria.pdm.homecoffee.components.CircleSliderView
            android:id="@+id/circleSliderView_valueControler"
            android:layout_width="255dp"
            android:layout_height="272dp"
            android:layout_gravity="center"
            android:layout_margin="40dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
